DISPLAY 1
DISPLAY 2
DISPLAY 3
...
DISPLAY 1000

=========================

WHILE "angka" <1001 // ketika dia sampe 1001 maka dia akan berhenti
    DISPLAY "angka"
    ADD "angka" with 1


==============================

1 ODD!
2 EVEN!
3 ODD!
4 EVEN!

MODULO / MOD / %
10 MOD 2 = 0
9 MOD 2 = 1

SIMPAN "hitung" dengan nilai 1

WHILE "hitung" < 11
    TAMPILKAN "hitung"
    KALKULASIKAN "hitung" mod 2
    SIMPAN hasil kalkulasi ke dalam "sisa"
    JIKA "sisa" sama dengan 0
        TAMPILKAN "GENAP"
    KALAU TIDAK
        TAMPILKAN "GANJIL"
    TAMBAHKAN "hitung" dengan 1