<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .kotak-static {
        color: red;
        background-color: rgb(0, 255, 106);
        width: 300px;
        height: 300px;
        top: 40px;
        left: 40px;
        position: static;
      }
      .kotak-relative {
        color: rgb(55, 0, 255);
        background-color: aqua;
        width: 300px;
        height: 300px;
        top: 40px;
        right: 40px;
        position: static;
      }
      .kotak-absolute {
        color: red;
        background-color: rgb(0, 4, 255);
        width: 300px;
        height: 300px;
        bottom: 40px;
        right: 40px;
        position: absolute;
      }
      .kotak-fixed {
        color: red;
        background-color: rgb(255, 0, 200);
        width: 300px;
        height: 300px;
        bottom: 40px;
        left: 40px;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="kotak-static">Kotak static</div>
    <div class="kotak-relative">Kotak Relative</div>

    <div class="kotak-absolute">Kotak kotak-absolute</div>
    <div class="kotak-fixed">Kotak fixed</div>
  </body>
</html>
