<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
      .tulisan1 {
        color: Green;
        text-decoration: underline;
        font-family: "Josefin Sans", sans-serif;
      }
      .tulisan2 {
        color: orangered;
        font-size: 48px;
        font-style: italic;
        text-align: center;
        text-transform: uppercase;
        text-decoration: overline;
      }
      .tulisan3 {
        color: aqua;
        font-weight: bold;
        font-style: oblique;
        text-align: right;
        text-transform: lowercase;
        text-decoration: line-through;
        word-spacing: 50px;
      }
      /* kalo mau import font biasanya pake google font  */
    </style>
  </head>
  <body>
    <h1 class="tulisan1">Belajar css</h1>
    <h1 class="tulisan2">Belajar css</h1>
    <h1 class="tulisan3">Belajar css</h1>
  </body>
</html>
