DISPLAY 1
DISPLAY 2
DISPLAY 3
...
DISPLAY 1000

========================
STORE "angka" with 1

WHILE "angka" <= 1000   // ketika kondisi ini salah, baru dia berhenti
    DISPLAY "angka"
    ADD "angka" with 1

1
2
...
1000


=======================
1 ODD!
2 EVEN!
3 ODD!
4 EVEN!

MODULO / MOD / %

10 MOD 2 = 0
11 MOD 2 = 1

SIMPAN "hitung" dengan nilai 1

SELAMA "hitung" <= 10
    TAMPILKAN "hitung"
    KALKULASIKAN "hitung" mod 2
    SIMPAN hasil kalkulasi ke dalam "sisa"
    JIKA "sisa" sama dengan 0
        TAMPILKAN "GENAP"
    KALAU TIDAK
        TAMPILKAN "GANJIL"
    TAMBAHKAN "hitung" dengan 1

1 GANJIL
2 GENAP
...
10 GENAP